# ChronoPiller.Api

./: .gitignore  ChronoPiller.Api.sln
ChronoPiller.Api/: ChronoPiller.Api.csproj  ChronoPiller.Api.http  MapsterConfiguration.cs  PrescriptionFilter.cs  Program.cs  appsettings.json
ChronoPiller.Api.Core/DTOs/: UserUpdateModel.cs
ChronoPiller.Api.Core/Entities/: BaseEntity.cs  Dosage.cs  Prescription.cs  PrescriptionItem.cs  User.cs
ChronoPiller.Api.Core/Exceptions/: ApplicationValidationException.cs  AuthenticationException.cs  AuthorizationException.cs  InvalidEmailFormatException.cs  InvalidLenghtOfPropertyException.cs  MissingMandatoryPropertyException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  ValidationException.cs
ChronoPiller.Api.Core/Filters/: UserFilter.cs
ChronoPiller.Api.Core/Interface/: IPrescriptionRepository.cs  IPrescriptionService.cs
ChronoPiller.Api.Infrastructure/: ChronoPiller.Api.Infrastructure.csproj
ChronoPiller.Authorization/: ChronoPiller.Authorization.csproj  ChronoPiller.Authorization.sln  Dockerfile  Nuget.config
ChronoPiller.Authorization/ChronoPiller.Authorization.Api/: ChronoPiller.Authorization.Api.csproj  Program.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Api/Controllers/: AuthorizationController.cs  UsersController.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Api/Interfaces/: IUserApiService.cs  IUserManagementService.cs  UserApiService.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Api/Models/: UserFilterRequest.cs  UserFilterUpdateRequest.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Api/Services/: IUserApiService.cs  UserApiService.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Core/: ChronoPiller.Authorization.Core.csproj
ChronoPiller.Authorization/ChronoPiller.Authorization.Core/DTOs/: UserUpdateModel.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Core/Entities/: User.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Core/Interface/: IUserRepository.cs  IUserService.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Core/Models/: LoginModel.cs  RegisterModel.cs  Result.cs  TokenResponse.cs  UserFilterRequest.cs  UserFilterUpdateRequest.cs  UserResponse.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Core/Models/Filters/: UserFilter.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Core/Services/: UserService.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Infrastructure/: ChronoPiller.Authorization.Infrastructure.csproj
ChronoPiller.Authorization/ChronoPiller.Authorization.Infrastructure/Database/: ApplicationDbContext.cs
ChronoPiller.Authorization/ChronoPiller.Authorization.Infrastructure/Settings/: DatabaseOptions.cs
ChronoPiller.Infrastructure/: ChronoPiller.Infrastructure.csproj
ChronoPiller.Infrastructure/Database/: ApplicationDbContext.cs
ChronoPiller.Infrastructure/Repositories/: PrescriptionRepository.cs
ChronoPiller.Notifications/: ChronoPiller.Notifications.csproj  Class1.cs  NotificationService.cs
ChronoPiller.Prescriptions/: ChronoPiller.Prescriptions.sln
ChronoPiller.Prescriptions/ChronoPiller.Api/: ChronoPiller.Api.csproj  MapsterConfiguration.cs  Program.cs
ChronoPiller.Prescriptions/ChronoPiller.Api.Infrastructure/: ChronoPiller.Api.Infrastructure.csproj
ChronoPiller.Prescriptions/ChronoPiller.Api.Infrastructure/Filters/: UserFilter.cs
ChronoPiller.Prescriptions/ChronoPiller.Api/Extensions/: WebApplicationsExtensions.cs
ChronoPiller.Prescriptions/ChronoPiller.Api/Models/: LoginModel.cs  NotificationScheduleDto.cs  RegisterModel.cs  Result.cs
ChronoPiller.Prescriptions/ChronoPiller.Api/Services/: PrescriptionApiService.cs  UserManagementService.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Api/: ChronoPiller.Prescriptions.Api.csproj  MapsterConfiguration.cs  Program.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Api/Controllers/: PrescriptionsController.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Api/Interfaces/: IPrescriptionApiService.cs  IUserManagementService.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Api/Models/: DosageTimeDto.cs  PrescriptionItemDto.cs  StartPrescriptionRequest.cs  TokenResponse.cs  UserUpdateRequest.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Api/Services/: PrescriptionApiService.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Core/: ChronoPiller.Prescriptions.Core.csproj
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Core/Entities/: Dosage.cs  Medication.cs  Prescription.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Core/Interface/: IPrescriptionRepository.cs  IPrescriptionService.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Core/Services/: PrescriptionService.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Infrastructure/: ChronoPiller.Prescriptions.Infrastructure.csproj
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Infrastructure/Database/: ApplicationDbContext.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Infrastructure/Repositories/: PrescriptionRepository.cs
ChronoPiller.Prescriptions/ChronoPiller.Prescriptions.Infrastructure/Settings/: DatabaseOptions.cs
ChronoPiller.Shared/: ChronoPiller.Shared.csproj  Readme.md
ChronoPiller.Shared/Abstractions/: ChronoBaseController.cs  ChronoBaseEntity.cs
ChronoPiller.Shared/Authorization/: ChronoTokenData.cs  ChronoUserResponse.cs
ChronoPiller.Shared/Enums/: Roles.cs
ChronoPiller.Shared/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  InvalidEmailFormatException.cs  InvalidLenghtOfPropertyException.cs  InvalidQuantityOfProperty.cs  MissingAuthorizationDataException.cs  MissingItemException.cs  MissingMandatoryPropertyException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs
ChronoPiller.Shared/Exceptions/Abstracts/: ChronoValidationException.cs
ChronoPiller.Shared/Extensions/: AuthorizationExtensions.cs
(+34 files in other folders)
