<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChronoPiller.Shared" Version="1.0.5" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChronoPIler.Authorization.Infrastructure\ChronoPiller.Authorization.Infrastructure.csproj" />
      <ProjectReference Include="..\ChronoPiller.Authorization.Core\ChronoPiller.Authorization.Core.csproj" />
      <ProjectReference Include="..\ChronoPiller.Authorization.Infrastructure\ChronoPiller.Authorization.Infrastructure.csproj" />
    </ItemGroup>
</Project>