<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChronoPiller.Api.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChronoPiller.Shared" Version="1.0.3" />
    </ItemGroup>

</Project>
